# springcloud-demo

./: pom.xml  process.md
auth-server/: pom.xml
auth-server/src/main/java/com/springcloud/book/auth/: AuthServerApplication.java
auth-server/src/main/java/com/springcloud/book/auth/config/: OAuthConfiguration.java  SecurityConfiguration.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/com/springcloud/book/auth/: AuthServerApplicationTests.java
common/: pom.xml
common/src/test/java/com/springcloud/book/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application-git.yml  application-jdbc.yml  bootstrap.yml
config-server/src/main/resources/config/: eureka-client.yml
consumer/: pom.xml
consumer/src/main/java/com/springcloud/book/consumer/: ConsumerApplication.java
consumer/src/main/java/com/springcloud/book/consumer/config/: ApplicationExceptionAdapter.java  CoreAutoConfiguration.java  FeignMultipartSupportConfig.java  FeignRequestInterceptor.java  Swagger2Config.java
consumer/src/main/java/com/springcloud/book/consumer/config/hystrix/: CacheConfiguration.java  CacheContextInterceptor.java  HystrixThreadCallable.java  HystrixThreadContextConfiguration.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java
consumer/src/main/java/com/springcloud/book/consumer/controller/: CacheController.java  CollapsingController.java  ConsumerController.java  ExceptionController.java  FeignUploadController.java  TestController.java  ThreadContextController.java  UserController.java
consumer/src/main/java/com/springcloud/book/consumer/interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
consumer/src/main/java/com/springcloud/book/consumer/model/: Animal.java  OrderModel.java  User.java
consumer/src/main/java/com/springcloud/book/consumer/service/: FileUploadFeignService.java  ICollapsingService.java  IHelloService.java  IThreadContextService.java  IUserService.java  UserFeignService.java
consumer/src/main/java/com/springcloud/book/consumer/service/exception/: FeignErrorDecoder.java  PSFallbackBadRequestExpcetion.java  PSFallbackOtherExpcetion.java  ProviderServiceCommand.java
consumer/src/main/java/com/springcloud/book/consumer/service/impl/: CollapsingService.java  HelloCommand.java  HelloService.java  ThreadContextService.java  UserServiceFallback.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/springcloud/book/consumer/: ConsumerApplicationTests.java
dependency-manager/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-demo.yml  application-https.yml  application-security.yml  application.yml  bootstrap.yml  client.crt  client.p12
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-https.yml  server.crt  server.p12
gateway/: pom.xml
gateway/src/main/java/com/springcloud/book/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/springcloud/book/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/springcloud/book/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/springcloud/book/hystrix/: HystrixDashboardApplicationTests.java
log-manager/: pom.xml
log-manager/log-client/: pom.xml
log-manager/log-client/src/main/java/com/springcloud/book/aop/: AopConfig.java  AspectConfig.java
log-manager/log-server/: pom.xml
log-manager/log-server/src/main/java/com/springcloud/book/: LogServerApplication.java
log-manager/log-server/src/main/java/com/springcloud/book/controller/: FeignUploadController.java  HelloFeignController.java  TestController.java  UserController.java
log-manager/log-server/src/main/java/com/springcloud/book/service/: HelloFeignService.java  IUserService.java
log-manager/log-server/src/main/java/com/springcloud/book/service/impl/: UserService.java
log-manager/log-server/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/springcloud/book/provider/: ProviderApplication.java
provider/src/main/java/com/springcloud/book/provider/config/: FeignOkHttpConfig.java  HelloFeignServiceConfig.java
provider/src/main/java/com/springcloud/book/provider/controller/: FeignUploadController.java  HelloFeignController.java  TestController.java  UserController.java
provider/src/main/java/com/springcloud/book/provider/model/: CachedUser.java  User.java
provider/src/main/java/com/springcloud/book/provider/service/: HelloFeignService.java  IUserService.java
provider/src/main/java/com/springcloud/book/provider/service/impl/: UserService.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/test/java/com/springcloud/book/provider/: ProviderApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/springcloud/book/zull/gateway/: ZullGatewayApplication.java
zuul-gateway/src/main/java/com/springcloud/book/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/springcloud/book/zuul/config/: AutoConfiguration.java  DynamicZuulConfig.java  DynamicZuulRouteLocator.java  SecurityConfiguration.java
zuul-gateway/src/main/java/com/springcloud/book/zuul/dao/: PropertiesDao.java
zuul-gateway/src/main/java/com/springcloud/book/zuul/entity/: ZuulRouteEntity.java
zuul-gateway/src/main/java/com/springcloud/book/zuul/filter/: ErrorFilter.java  FirstPreFilter.java  PostFilter.java  SecondPreFilter.java  ThirdPreFilter.java
zuul-gateway/src/main/java/com/springcloud/book/zuul/groovy/: GroovyFilter.groovy
zuul-gateway/src/main/resources/: application-auth2.yml  application-dynamic.yml  application-example1.yml  application-ratelimit.yml  application.yml  bootstrap.yml
zuul-gateway/src/test/java/com/springcloud/book/zull/gateway/: ZullGatewayApplicationTests.java
zuul-gateway/src/test/java/com/springcloud/book/zuul/: ZullGatewayApplicationTests.java
(+34 files in other folders)
